# vertx-codegen-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/groovy/io/dotinc/gradle/: CodeGenPlugin.groovy  CodeGenPluginExtension.groovy
src/main/groovy/io/dotinc/gradle/model/: Dependency.groovy
src/main/groovy/io/dotinc/gradle/util/: DependenciesUtil.groovy  DependencyList.groovy  StringUtil.groovy
src/test/groovy/io/dotinc/gradle/: CodeGenPluginGradle4Test.groovy  CodeGenPluginGradle5Test.groovy  CodeGenPluginGradle6Test.groovy  CodeGenPluginTest.groovy  TestUtils.groovy
src/test/java/src/main/java/sample/: MainVerticle.java
